*func_jump_button.txt*  Jump in the place of function definition 
when you push the button.

Author: mh_033 <y326045@yahoo.co.jp>
(c) 2014 mh_033
License: MIT license


==============================================================================
Contents					*func_jump_button_contents*

Introduction					|func_jump_button_introduction|
Installations					|func_jump_button_installation|
Usage						|func_jump_button_usage|
Keymappings					|func_jump_button_keymappings|
Commands					|func_jump_button_commands|
Exit						|func_jump_button_exit|
Changelog					|func_jump_button_changelog|


==============================================================================
Introduction					*func_jump_button_introduction*

This plugin in acquires a function name and makes a button.
In pushing the button, you can jump in the place of function definition.

You can set it by automatic/manual operation.
The automatic acquisition supports JavaScript PHP Smarty VimScript.


==============================================================================
Installation					*func_jump_button_installation*

Copy each file from this repository into your folder of the same name.

$Vim/vimfiles/plugin
$Vim/vimfiles/autoload
$Vim/vimfiles/doc

$HOME/vim/plugin
$HOME/.vim/autoload
$HOME/.vim/doc


==============================================================================
Usage						*func_jump_button_usage*

In JS PHP Smarty VimScript, a list of functions is automatically acquired.

A list of functions is displayed when you push the key <C-j><C-b> .
Jump in the place of function definition when you push the button.


In the case of other languages, you can register by manual operation.

It is <C-s><C-b> on a function name a function name and a line are acquired 
and are enrolled in a list when you push it.


==============================================================================
Commands					*func_jump_button_commands*

:FuncJumpButton
:FuncSetButton nul 0 0


==============================================================================
Keymappings					*func_jump_button_keymappings*

Default mappings
FuncJumpButton <C-j><C-b>
FuncSetButton <C-s><C-b>


==============================================================================
Exit						*func_jump_button_exit*

Alt + F4


==============================================================================
Changelog					*func_jump_button_changelog*

1.0	2014-05-08
	First version


==============================================================================

vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
