*func_jump_button.txt*  ボタンで関数にジャンプ

Author: mh_033 <y326045@yahoo.co.jp>
(c) 2014 mh_033
License: MIT license


==============================================================================
目次						*func_jump_button_contents*

概要						|func_jump_button_introduction|
インストール					|func_jump_button_installation|
使い方						|func_jump_button_usage|
キーマッピング					|func_jump_button_keymapping|
コマンド					|func_jump_button_commands|
終了方法					|func_jump_button_exit|
更新履歴					|func_jump_button_changelog|


==============================================================================
概要						*func_jump_button_installation*

このプラグインは、関数名を取得してその名前のボタンを作ります。
ボタンを押すことで、対応する関数に飛ぶことができます。

自動、手動でセットできます。
自動取得は JavaScript PHP Smarty VimScript などに対応しています。


==============================================================================
インストール					*func_jump_button_installation*

このリポジトリからあなたの PC の同じ名前のフォルダにファイルをコピーして下さい。

$Vim/vimfiles/plugin
$Vim/vimfiles/autoload
$Vim/vimfiles/doc

$HOME/.vim/plugin
$HOME/.vim/autoload
$HOME/.vim/doc


==============================================================================
使い方						*func_jump_button_usage*

JS PHP Smarty VimScript は自動で関数一覧が取得されます。

<C-j><C-b> を押すと、関数一覧が表示されます。
ボタンを押すと関数定義の場所に飛びます。


その他の言語は、手動で登録できます。
関数名の上で <C-s><C-b> 押すと、関数名とラインが取得されて一覧に登録されます。


==============================================================================
キーマッピング					*func_jump_button_keymapping*

デフォルトマッピング
FuncJumpButton <C-j><C-b>
FuncSetButton <C-s><C-b>


==============================================================================
コマンド					*func_jump_button_commands*

:FuncJumpButton
:FuncSetButton nul 0 0


==============================================================================
終了方法					*func_jump_button_exit*

Alt + F4


==============================================================================
更新履歴					*func_jump_button_changelog*

1.0	2014-05-08
	初版


==============================================================================

vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
